plugins {
    id 'java'
    id 'application'
}

group 'antsimulation'
archivesBaseName = 'AntSimulator'

application {
    mainClassName = 'antsimulation.Main'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation name: 'processing'
    implementation name: 'gluegen-rt'
    implementation name: 'gluegen-rt-natives-linux-amd64'
    implementation name: 'jogl-all'
    implementation name: 'jogl-all-natives-linux-amd64'
    implementation "org.mini2Dx:gdx-math:1.9.13"
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
