plugins {
    id 'java'
    id 'application'
}

group 'antsimulation'
version '1.0-SNAPSHOT'

application {
    mainClass = 'antsimulation.Main'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation name: 'processing'
    implementation name: 'gluegen-rt'
    implementation name: 'gluegen-rt-natives-linux-amd64'
    implementation name: 'jogl-all'
    implementation name: 'jogl-all-natives-linux-amd64'
}
